{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Server=DESKTOP-T6U57D6;Database=EleksDOTNETCamp2021DataBase_GladosBank;  Trusted_Connection=True;"

  } 
}
